# tservice

./: .gitignore  Dockerfile  docker-compose.local.yml  docker-compose.yml  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/tservice/sbg/: GrpcClientApplication.java
grpc-client/src/main/java/com/tservice/sbg/controller/: BookAuthorController.java
grpc-client/src/main/java/com/tservice/sbg/interceptor/: StatusTraceInterceptor.java
grpc-client/src/main/java/com/tservice/sbg/mapper/: BookAuthorMapper.java
grpc-client/src/main/java/com/tservice/sbg/model/: AuthorModel.java
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/tservice/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/tservice/grpcserver/config/: DatabaseConfig.java  FakerConfig.java
grpc-server/src/main/java/com/tservice/grpcserver/controllers/: UserController.java
grpc-server/src/main/java/com/tservice/grpcserver/db/: TempDb.java
grpc-server/src/main/java/com/tservice/grpcserver/entities/: Context.java  ContextEntity.java  Currency.java  DomainEntity.java  DomainTserviceEntity.java  Identifier.java  IdentifierEntity.java  Place.java  PlaceEntity.java  Product.java  TserviceEntity.java  Tset.java  TsetEntity.java  TsetPlaceEntity.java  Tspoon.java  TspoonEntity.java  User.java  UserContextEntity.java  UserEntity.java  UserIdentifierEntity.java
grpc-server/src/main/java/com/tservice/grpcserver/exception/: StatusRuntimeExceptionBuilder.java
grpc-server/src/main/java/com/tservice/grpcserver/exception/handler/: GlobalExceptionHandler.java
grpc-server/src/main/java/com/tservice/grpcserver/grpc/: BookAuthorGrpc.java  ContextServiceGrpcServer.java  DomainServiceGrpcServer.java  DomainTserviceServiceGrpcServer.java  IdentifierServiceGrpcServer.java  PlaceServiceGrpcServer.java  TserviceServiceGrpcServer.java  TsetPlaceServiceGrpcServer.java  TsetServiceGrpcServer.java  TspoonServiceGrpcServer.java  UserContextServiceGrpcServer.java  UserIdentifierServiceGrpcServer.java  UserServiceGrpc.java  UserServiceGrpcServer.java
grpc-server/src/main/java/com/tservice/grpcserver/mappers/: ContextMapper.java  DomainMapper.java  DomainTserviceMapper.java  IdentifierMapper.java  PlaceMapper.java  TserviceMapper.java  TsetMapper.java  TsetPlaceMapper.java  TspoonMapper.java  UserContextMapper.java  UserIdentifierMapper.java  UserMapper.java
grpc-server/src/main/java/com/tservice/grpcserver/repositories/: ContextRepository.java  DomainRepository.java  DomainTserviceRepository.java  IdentifierRepository.java  PlaceRepository.java  TserviceRepository.java  TsetPlaceRepository.java  TsetRepository.java  TspoonRepository.java  UserContextRepository.java  UserIdentifierRepository.java  UserRepository.java
grpc-server/src/main/java/com/tservice/grpcserver/services/: ContextService.java  ContextServiceImpl.java  DomainService.java  DomainServiceImpl.java  DomainTserviceImpl.java  DomainTserviceService.java  DomainTserviceServiceImpl.java  IdentifierService.java  IdentifierServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  TserviceService.java  TserviceServiceImpl.java  TsetPlaceImpl.java  TsetPlaceService.java  TsetPlaceServiceImpl.java  TsetService.java  TsetServiceImpl.java  TspoonService.java  TspoonServiceImpl.java  UserContextService.java  UserContextServiceImpl.java  UserIdentifierService.java  UserIdentifierServiceImpl.java  UserService.java  UserServiceImpl.java
grpc-server/src/main/java/com/tservice/grpcserver/trace/: StatusInterceptor.java
grpc-server/src/main/java/com/tservice/sbg/: GrpcServerApplication.java
grpc-server/src/main/java/com/tservice/sbg/config/: DatabaseConfig.java  FakerConfig.java
grpc-server/src/main/java/com/tservice/sbg/controllers/: UserController.java
grpc-server/src/main/java/com/tservice/sbg/db/: TempDb.java
grpc-server/src/main/java/com/tservice/sbg/domain/: User.java
grpc-server/src/main/java/com/tservice/sbg/exception/: StatusRuntimeExceptionBuilder.java
grpc-server/src/main/java/com/tservice/sbg/exception/handler/: GlobalExceptionHandler.java
grpc-server/src/main/java/com/tservice/sbg/grpc/: BookAuthorApi.java  UserServiceApi.java
grpc-server/src/main/java/com/tservice/sbg/mappers/: UserMapper.java
grpc-server/src/main/java/com/tservice/sbg/repositories/: UserRepository.java
grpc-server/src/main/java/com/tservice/sbg/services/: UserService.java  UserServiceImpl.java
grpc-server/src/main/java/com/tservice/sbg/trace/: StatusInterceptor.java
grpc-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  changelog.yaml  init.sql  liquibase.properties
grpc-server/src/main/resources/db/: changelog-master.xml
grpc-server/src/test/java/com/tservice/grpcserver/: ActuatorControllerTest.java  CheckEnds.http  Grpc.http  GrpcServerApplicationTest.java  InfrastructureConfiguration.java  IntegrationSmokeTest.java  R2dbcSmokeTest.java  SmokeTest.java  TestDataLoader.java  TspoonRepositoryIntegrationTests.java  UserEntityRepositoryTests.java  UserRepositoryTests.java  UserServiceGrpcServerTest.java  UserServicesTests.java
grpc-server/src/test/java/com/tservice/grpcserver/testconfig/: TestConfig.java  TestDatabaseConfiguration.java
http-server/: pom.xml
http-server/src/main/java/com/tservice/httpserver/: GrpcClientApplication.java
http-server/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/com/tservice/api/: Context.proto  Identifier.proto  Place.proto  Tset.proto  Tspoon.proto  user.proto
proto/src/main/proto/com/tservice/proto/: book_author.proto  context_service.proto  domain_service.proto  domain_tservice_join_service.proto  identifier_service.proto  place_service.proto  tservice_service.proto  tset_place_join_service.proto  tset_service.proto  tspoon_service.proto  user_context_join_service.proto  user_identifier_join_service.proto  user_service.proto
protos/: pom.xml
protos/src/main/proto/com/tservice/api/: book_author.proto  user.proto
(+11 files in other folders)
